AUTOS CRM — Notas del proyecto (actualizado)

Resumen
- Next.js (App Router) + Tailwind
- Supabase (Auth + DB) con multi-tenant por dealership_id y RLS
- Módulos principales: Vehicles, Leads, Credits, Tasks, Dashboard, Settings

Cómo correr local
1) npm install
2) cp .env.example .env.local  (o completar tu .env.local)
3) npm run dev

Variables de entorno (mínimas)
- NEXT_PUBLIC_SUPABASE_URL=
- NEXT_PUBLIC_SUPABASE_ANON_KEY=

Features (estado actual)
- Auth + RequireAuth en el layout de (app)
- Sidebar + MobileNav
- Topbar con:
  - Notificaciones: vehículos pendientes, leads sin tocar, reservados estancados, créditos por finalizar, tareas vencidas y para hoy
  - Botón global "+ Tarea" (modal)
- Dashboard:
  - Métricas principales
  - Widget: “Mis tareas de hoy” + “Vencidas” con CTA a /tasks
- Tasks:
  - Tabla con quick actions (+1 día, +7 días)
  - Plantillas (Llamar, WhatsApp, Pedir documentación, Agendar test drive)
  - Tareas ligadas por entity_type/entity_id (Lead / Vehículo)
  - Acciones WhatsApp/Llamar cuando hay teléfono disponible (ej: ligado a Lead)
- Vehicles:
  - Stock con estados (disponible / reservado / por ingresar / vendido)
  - Vendedor puede mover entre estados permitidos
  - Precio: solo admin/manager
- Leads:
  - CRUD + asignación a vendedor + seguimiento
  - Crear tarea contextual desde el detalle
- Credits:
  - Listado + color por “meses restantes” (amarillo < 3 meses / rojo < 1 mes)

Responsive (fixes aplicados)
- Se eliminó el scroll horizontal global:
  - Layout flex con min-w-0
  - main con min-w-0 + overflow-x-hidden
  - sidebar más angosta en md (md:w-64) y normal en lg (lg:w-72)
  - topbar con wrap (no corta en pantallas medianas)
- Leads (listas):
  - Sin scroll horizontal (optimizado para 1366×768)
  - Tabla compacta en LG+ con columnas esenciales
  - Cards en pantallas < LG
  - Indicadores visuales: borde por etapa + pill de seguimiento (Vencido/Hoy/Mañana)

Estructura (resumen)
src/
  app/
    (app)/
      dashboard/
      vehicles/
      vehicles/[id]/
      leads/
      credits/
      tasks/
      settings/
    login/
  components/
    app-shell/
    auth/
    ui/
  features/
    auth/
    dealership/
    credits/
    leads/
    tasks/
  lib/

